.. ###############################################################
.. #                                                             #
.. # Copyright (c) 2024 YottaDB LLC and/or its subsidiaries.     #
.. # All rights reserved.                                        #
.. #                                                             #
.. #     This document contains the intellectual property        #
.. #     of its copyright holder(s), and is made available       #
.. #     under a license.  If you do not know the terms of       #
.. #     the license, please stop and do not read further.       #
.. #                                                             #
.. ###############################################################

.. index:: LICENSE

========
LICENSE
========
All documentation in this package is part of YottaDB (http://yottadb.com) and covered by copyrights of multiple copyright holders. Permission is granted to copy, distribute and/or modify this documentation under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation (http://www.gnu.org/licenses/fdl.txt); with no Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.

All software in this package is part of YottaDB (http://yottadb.com) each file of which contains notices from its copyright holders. YottaDB is provided to you under the terms of a license that you must comply with. If there is a COPYING file included in this package, it contains the terms of the license under which the package is provided to you.

If there is not a *COPYING* file in the package, you must create a COPYING file by copying the contents of https://www.gnu.org/licenses/agpl.txt and use it as the license.


